opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.0"]
roots: [
  "cohttp.5.0.0"
  "cohttp-lwt-unix.5.0.0"
  "dream.1.0.0~alpha4"
  "dune.3.2.0"
  "lwt.5.5.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-lsp-server.1.12.2"
  "ocamlformat.0.22.4"
  "opium.0.20.0"
]
installed: [
  "angstrom.0.15.0"
  "asn1-combinators.0.2.6"
  "astring.0.8.5"
  "base.v0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "bigarray-compat.1.1.0"
  "bigarray-overlap.0.2.1"
  "bigstringaf.0.9.0"
  "biniou.1.2.2"
  "bos.0.2.1"
  "ca-certs.0.2.2"
  "camlp-streams.5.0.1"
  "caqti.1.8.0"
  "caqti-lwt.1.8.0"
  "cmdliner.1.1.1"
  "cohttp.5.0.0"
  "cohttp-lwt.5.0.0"
  "cohttp-lwt-unix.5.0.0"
  "conduit.5.1.0"
  "conduit-lwt.5.1.0"
  "conduit-lwt-unix.5.1.0"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "conf-libev.4-12"
  "conf-libssl.4"
  "conf-pkg-config.2"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "cstruct.6.1.0"
  "digestif.1.1.2"
  "domain-name.0.4.0"
  "dream.1.0.0~alpha4"
  "dream-httpaf.1.0.0~alpha1"
  "dream-pure.1.0.0~alpha2"
  "dune.3.2.0"
  "dune-build-info.3.2.0"
  "dune-configurator.3.2.0"
  "dune-rpc.3.2.0"
  "duration.0.2.0"
  "dyn.3.2.0"
  "easy-format.1.3.4"
  "either.1.0.0"
  "eqaf.0.8"
  "faraday.0.8.1"
  "faraday-lwt.0.8.1"
  "faraday-lwt-unix.0.8.1"
  "fiber.3.2.0"
  "fix.20220121"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "graphql.0.13.0"
  "graphql-lwt.0.13.0"
  "graphql_parser.0.13.0"
  "hmap.0.8.1"
  "httpaf.0.7.1"
  "httpaf-lwt-unix.0.7.1"
  "ipaddr.5.3.0"
  "ipaddr-sexp.5.3.0"
  "jsonm.1.0.1"
  "ke.0.6"
  "logs.0.7.0"
  "lwt.5.5.0"
  "lwt_ppx.2.1.0"
  "lwt_ssl.1.1.3"
  "macaddr.5.3.0"
  "magic-mime.1.2.0"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "mirage-clock.4.2.0"
  "mirage-crypto.0.10.6"
  "mirage-crypto-ec.0.10.6"
  "mirage-crypto-pk.0.10.6"
  "mirage-crypto-rng.0.10.6"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.2.0"
  "mtime.1.4.0"
  "multipart-form-data.0.3.0"
  "multipart_form.0.4.1"
  "multipart_form-lwt.0.4.1"
  "num.1.4"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.12.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.4.0"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.22.4"
  "ocamlformat-rpc-lib.0.22.4"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc-parser.1.0.0"
  "omd.1.3.1"
  "opium.0.20.0"
  "ordering.3.2.0"
  "parsexp.v0.15.0"
  "pbkdf.1.2.0"
  "pecu.0.6"
  "pp.1.1.2"
  "ppx_derivers.1.2.1"
  "ppx_sexp_conv.v0.15.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.27.0"
  "prettym.0.0.3"
  "psq.0.2.0"
  "ptime.1.0.0"
  "re.1.10.4"
  "result.1.5"
  "rock.0.20.0"
  "rresult.0.7.0"
  "seq.base"
  "sexplib.v0.15.0"
  "sexplib0.v0.15.1"
  "spawn.v0.15.1"
  "ssl.0.5.10"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.2.0"
  "stringext.1.6.0"
  "topkg.1.0.5"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "unstrctrd.0.3"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.3"
  "x509.0.16.0"
  "xdg.3.2.0"
  "yojson.1.7.0"
  "zarith.1.12"
]
